{
  "name": "portfolio-cherry-dlt3h5",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "5.3.2",
    "loader-utils": "3.2.1",
    "react": "18.2.0",
    "react-bootstrap": "2.8.0",
    "react-dom": "18.2.0",
    "react-github-calendar": "4.0.1",
    "react-icons": "4.11.0",
    "react-parallax-tilt": "1.7.168",
    "react-pdf": "7.3.3",
    "react-router-dom": "6.16.0",
    "react-scripts": "5.0.1",
    "react-tsparticles": "2.12.2",
    "typewriter-effect": "2.21.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}